-libraryjars  <java.home>/lib/rt.jar
-dontoptimize
-dontobfuscate
-dontwarn
-keep class cuchaz.enigma.Main { static void main(java.lang.String[]); }
-keep class cuchaz.enigma.CommandMain { static void main(java.lang.String[]); }
-keep class cuchaz.enigma.ConvertMain { static void main(java.lang.String[]); }
-keep class de.sciss.syntaxpane.** { *; }