-libraryjars  <java.home>/lib/rt.jar
-overloadaggressively
-repackageclasses
-allowaccessmodification
-dontoptimize
-dontshrink
-keepparameternames
-keepattributes
-keep class cuchaz.enigma.inputs.Keep